renewableCoral false
stackableShulkerBoxes true
combineXPOrbs true
xpNoCooldown false
ctrlQCraftingFix true
renewableBlackstone true
renewableSponges false
portalSurvivalDelay 40
autoCraftingTable true
antiCheatDisabled true
renewableSand true
defaultLoggers mobcaps,tps
hopperCounters true
flippinCactus true
accurateBlockPlacement true
movableBlockEntities true
