[defaults]
nocows = True
remote_user = ansible
timeout = 30
INVENTORY = inventory
vault_password_file = ./vault_password.sh
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
#inject_facts_as_vars = false

[privilege_escalation]
become_method=sudo
