[defaults]
nocows = True
remote_user = ansible
timeout = 30
INVENTORY = inventory
vault_password_file = ./vault_password.sh
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
#inject_facts_as_vars = false
forks=50
callbacks_enabled = timer, profile_tasks, profile_roles

[privilege_escalation]
become_method=sudo

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s
#pipelining = true
